{
  "name": "neighborteam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@mantine/core": "^5.0.0",
    "@mantine/dates": "^5.0.0",
    "@mantine/dropzone": "^5.0.0",
    "@mantine/form": "^5.0.0",
    "@mantine/hooks": "^5.0.0",
    "@mantine/modals": "^5.0.0",
    "@mantine/notifications": "^5.0.0",
    "@mantine/nprogress": "^5.0.0",
    "@mantine/prism": "^5.0.0",
    "@mantine/rte": "^5.0.0",
    "@mantine/spotlight": "^5.0.0",
    "aws-sdk": "^2.1181.0",
    "dayjs": "^1.11.4",
    "eslint-config-airbnb": "^19.0.4",
    "next": "12.2.2",
    "prop-types": "^15.8.1",
    "prop-types-exact": "^1.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons-react": "^1.53.0",
    "validator": "^13.7.0",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2"
  }
}
